CREATE DATABASE QLSV;

USE QLSV;

CREATE TABLE DMKHOA (
    MaKH VARCHAR(6) PRIMARY KEY,
    TenKhoa VARCHAR(30)
);

CREATE TABLE SINHVIEN (
    MaSV VARCHAR(6) PRIMARY KEY,
    HoSV VARCHAR(30),
    TenSV VARCHAR(15),
    Gioitinh CHAR(1),
    Ngaysinh DATETIME,
    Noisinh VARCHAR(50),
    Diachi VARCHAR(50),
    MaKH VARCHAR(6),
    Hocbong INT,
    FOREIGN KEY (MaKH) REFERENCES DMKHOA(MaKH)
);


